# nicks-for-csgo

./: .gitignore  README.md  build.gradle
.svn/: wc.db
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/klawapps/com/geradordehoroscopo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/klawapps/com/geradordehoroscopo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/klawapps/com/geradordehoroscopo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
